<!DOCTYPE html>
<html>
  <head>
    <title>Causal Discovery on World Development Indices</title>
    <link href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css" rel="stylesheet">
    <link href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.css" rel="stylesheet">
    <style>
    body {
    	background-color: #e0e0e0;
    	padding: 3em;
    }
    
    .container {
    	display: flex;
    	width: 1500px;
    	align-items: flex-start;
    }
    
    .mega-header {
    	font-size: 3em;
    }
    
    .sub-header {
    	font-size: 2em;
    	margin-top: 1em;
    	margin-bottom: 0.75em;
    }
    
    .header {
    	font-family: Helvetica;
    	font-weight: bolder;
    }
    
    .text {
    	font-family: Helvetica;
    	font-size: 1em;
    	line-height: 1.75;
    	margin-top: 0.75em;
    	margin-bottom: 0.75em;
    }
    
    .figure-box {
    	width: 900px;
    	position: -webkit-sticky;
  		position: sticky;
  		top: 0;
    }
    
    .text-box {
    	flex-grow: 1;
    }
    
    .plot-box {
    
    }
    
    .widget-box {
    	width: 450px;
    	margin: 0 auto;
    }
    </style>
  </head>
  <body>
  	<div class="container">
  		<div class="figure-box">
			  <div class="widget-box">{{ widgets_div | safe }}</div>
				<div class="plot-box">{{ graph_div | safe }}</div>
			</div>
  		<div class="text-box">
  		  <h1 class="header mega-header">Causal Discovery <br/>on World Development <br/>Indices</h1>

<p class="text">
Rich datasets like the one on world development indices can lead to a paradox of choice. 
When we had very little data on anything, we were more certain about what kind of questions 
we should be asking because we had fewer questions that were answerable. We made a wish 
on a monkey's paw and asked for more data, and we were granted a deluge of data so large 
that we're behind on our ability to make sense of it, to meaningfully separate signal 
from noise. When we're given a dataset, how do we decide which patterns matter and which 
are probably a coincidence?
</p>

<p class="sub-header header">Correlation</p>
<p class="text">
Our first instinct when we're handed a table of numeric data is often to mine for correlations. 


</p>

			</div>
		</div>
    
    <script src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.js"></script>
    <script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.js"></script>
    {{ script | safe }}
  </body>
</html>